{
  "name": "tp6",
  "version": "1.0.0",
  "description": "A git workshop",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "git",
    "workshop",
    "devops"
  ],
  "author": "Salif Sow",
  "license": "ISC"
}
